<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/all_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/contact_all"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/favorites_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:gravity="center"
        android:text="@string/contact_favorites"
        android:textColor="@color/default_blue_color"
        android:textSize="14sp" />

</LinearLayout>